asarray
babylon
babylonjs
Bbox
Bentley-Ottmann
Ottmann
Bezier
Bézier
bool
boolean
BoundingBox
BREP
bspline
bsplinecurve
bsplinesurface
Bspline
bsplines
BSpline's
cartesian
cosinus
ctrlpts
cython
dataset
dbscan
dectree
dessia
dessia's
discretization
discretized
discretize
distutils
dof
EdgeStyle
euler
facecolor
filepath
freecad
.geo
geo
geomdl
getter
gmsh
html
huygens
idx
init
inplace
isinstance
isort
JSON
jsonschema
knotvector
kwargs
knot
args
len
LHS
linesegment
linspace
linewidth
Matplotlib
matplotlib
maxiter
.msh
msh
nbv
networkx.DiGraph
ndarray
np
Nurbs
nurbs
num
numpy
numpy
octree
params
Piegl
plt
Rapshon
rtype
STEP
STL
stl
spline
Spline
str
th
tol
todo
toroidal
trigo
txt
utils
vme
vme.EdgeStyle
vtk
volmdlr
xmin
xmax
ymin
ymax
zmin
zmax
SKL
dimensioned
geomdl's
Tore's
deserialization
Trimesh
networkx
voxel
voxels
voxelization
voxelizations
pixelization
pixelizations
octree
voxelized
Iterable
iterable
voxelize
undirected
Cython
discretize
discretizing
arcellipse
bendjebla
vmc
WireMixin
BoundingRectangle
EdgeStyle
args
Guldin
nx
VolumeModel
discretizing
argmax
pre
scipy
ndim
RGB
