Aabb
argmax
args
asarray
babylon
babylonjs
Bbox
bendjebla
Bentley-Ottmann
Bezier
Bézier
bool
boolean
BoundingBox
BoundingRectangle
BREP
bspline
Bspline
bsplinecurve
bsplines
BSpline's
bsplinesurface
cartesian
classmethod
cosinus
ctrlpts
ctrlptsw
cylindricalface
cython
Cython
dataset
dbscan
dectree
deserialization
dessia
dessia's
dimensioned
discretization
discretized
discretize
discretizing
distutils
dof
EdgeStyle
euler
facecolor
filepath
freecad
.geo
geo
geomdl
geomdl's
getter
gmsh
Guldin
html
huygens
idx
init
inplace
isinstance
isocurve
isort
iterable
Iterable
JSON
jsonschema
knot
knotvector
kwargs
len
LHS
linesegment
linewidth
linspace
matplotlib
Matplotlib
maxiter
.msh
msh
nbv
ndarray
ndim
networkx
networkx.DiGraph
np
num
numpy
nurbs
Nurbs
nx
octree
Ottmann
params
Piegl
pixelization
pixelizations
planeface
plt
posmax
pre
Rapshon
RGB
rtype
scipy
SKL
spline
Spline
STEP
stl
STL
str
th
todo
tol
Tore's
toroidal
triangleface
Trimesh
umax
vectorextru
umin
utils
uv
vmc
vme
vme.EdgeStyle
volmdlr
VolumeModel
voxel
voxelization
voxelizations
voxelize
voxelized
voxels
vtk
WireMixin
xmax
xmin
ymax
ymin
zmax
zmin
π
Π
