.geo
.msh
Aabb
arcellipse
argmax
args
asarray
babylon
babylonjs
Bbox
bendjebla
Bentley-Ottmann
Bezier
Bézier
bool
boolean
BoundingBox
BoundingRectangle
BREP
bspline
Bspline
BSpline's
bsplinecurve
bsplines
bsplinesurface
cartesian
classmethod
cosinus
ctrlpts
ctrlptsw
cylindricalface
Cython
cython
dataset
dbscan
dectree
deserialization
dessia
dessia's
dimensioned
discretization
discretize
discretized
discretizing
distutils
dof
EdgeStyle
euler
facecolor
filepath
freecad
geo
geomdl
geomdl's
getter
gmsh
Guldin
html
huygens
idx
init
inplace
isinstance
isort
Iterable
iterable
JSON
jsonschema
knot
knotvector
kwargs
len
LHS
linesegment
linewidth
linspace
Matplotlib
matplotlib
maxiter
msh
nbv
ndarray
ndim
networkx
networkx.DiGraph
np
num
numpy
numpy
Nurbs
nurbs
nx
octree
Ottmann
params
Piegl
pixelization
pixelizations
planeface
plt
posmax
pre
Rapshon
RGB
rtype
scipy
SKL
spline
Spline
STEP
STL
stl
str
th
todo
tol
Tore's
toroidal
triangleface
trigo
Trimesh
txt
undirected
utils
uv
umin
umax
vectorextru
vmc
vme
vme.EdgeStyle
volmdlr
VolumeModel
voxel
voxelization
voxelizations
voxelize
voxelized
voxels
vtk
WireMixin
xmax
xmin
ymax
ymin
zmax
zmin
π
