arcellipse
argmax
args
args
asarray
babylon
babylonjs
Bbox
bendjebla
Bentley-Ottmann
Bezier
Bézier
bool
boolean
BoundingBox
BoundingRectangle
BREP
bspline
Bspline
bsplinecurve
bsplines
BSpline's
bsplinesurface
cartesian
cosinus
ctrlpts
cython
Cython
dataset
dbscan
dectree
deserialization
dessia
dessia's
dimensioned
discretization
discretize
discretize
discretized
discretizing
discretizing
distutils
dof
EdgeStyle
EdgeStyle
euler
facecolor
filepath
freecad
.geo
geo
geomdl
geomdl's
getter
gmsh
Guldin
html
huygens
idx
init
inplace
isinstance
isort
iterable
Iterable
JSON
jsonschema
knot
knotvector
kwargs
len
LHS
linesegment
linewidth
linspace
matplotlib
Matplotlib
maxiter
.msh
msh
nbv
ndarray
ndim
networkx
networkx.DiGraph
np
num
numpy
numpy
nurbs
Nurbs
nx
octree
octree
Ottmann
params
Piegl
pixelization
pixelizations
plt
pre
Rapshon
RGB
rtype
scipy
SKL
spline
Spline
STEP
stl
STL
str
th
todo
tol
Tore's
toroidal
trigo
Trimesh
txt
undirected
utils
vmc
vme
vme.EdgeStyle
volmdlr
VolumeModel
voxel
voxelization
voxelizations
voxelize
voxelized
voxels
vtk
WireMixin
xmax
xmin
ymax
ymin
zmax
zmin
π
Π
