asarray
babylon
babylonjs
Bbox
Bentley-Ottmann
Ottmann
Bezier
Bézier
bool
BoundingBox
BREP
bspline
bsplinecurve
bsplinesurface
Bspline
bsplines
BSpline's
cartesian
cosinus
ctrlpts
dataset
dbscan
dectree
dessia
dessia's
discretization
discretized
discretize
dof
EdgeStyle
euler
filepath
freecad
.geo
geo
geomdl
getter
gmsh
html
huygens
init
inplace
isinstance
isort
JSON
jsonschema
kwargs
args
len
LHS
linesegment
Matplotlib
matplolib
maxiter
.msh
msh
nbv
networkx.DiGraph
ndarray
numpy
numpy
octree
plt
Rapshon
rtype
STEP
STL
stl
spline
Spline
str
th
tol
todo
toroidal
trigo
txt
utils
vme
vme.EdgeStyle
vtk
volmdlr
xmin
xmax
ymin
ymax
zmin
zmax
SKL
dimensioned
geomdl's
Tore's
deserialization
Trimesh
networkx
voxel
voxels
voxelization
voxelizations
octree
voxelized
Iterable
iterable
voxelize
undirected
Cython
discretize
discretizing
arcellipse
bendjebla
vmc
WireMixin
BoundingRectangle
EdgeStyle
args
Guldin
nx
VolumeModel
discretizing
argmax
pre
scipy
