asarray
babylon
babylonjs
Bbox
Bentley-Ottmann
Bezier
bool
bspline
bsplinecurve
bsplinesurface
Bspline
bsplines
BSpline's
cosinus
ctrlpts
dataset
dbscan
dectree
dessia
discretization
discretized
discretize
dof
euler
filepath
freecad
.geo
geo
geomdl
getter
gmsh
huygens
init
inplace
isinstance
isort
JSON
jsonschema
kwargs
len
LHS
linesegment
Matplotlib
matplolib
maxiter
.msh
msh
nbv
networkx.DiGraph
ndarray
numpy
numpy
octree
plt
Rapshon
rtype
STEP
STL
stl
spline
Spline
str
th
tol
todo
toroidal
trigo
txt
utils
vme
vme.EdgeStyle
vtk
volmdlr
xmin
xmax
ymin
ymax
zmin
zmax
SKL
dimensioned
geomdl's
Tore's
deserialization
Trimesh
networkx
voxel
voxels
voxelization
voxelizations
octree
voxelized
Iterable
iterable
voxelize
undirected
Cython
discretize
discretizing